# lambda-kotlin-spring

./: README.md  build.gradle
src/main/kotlin/com/aws/: main.kt
